[gd_scene load_steps=5 format=3 uid="uid://b7qdufsk5unyl"]

[ext_resource type="Script" path="res://Scripts/Body.cs" id="1_wqlw5"]
[ext_resource type="Texture2D" uid="uid://dynl1lgvlmo4b" path="res://Assets/Art/Character/Circle.png" id="2_boo5j"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dsa0n"]
friction = 2.0
rough = true

[sub_resource type="CircleShape2D" id="CircleShape2D_5qgql"]
radius = 50.01

[node name="Character" type="RigidBody2D" groups=["Body", "Character"]]
collision_layer = 58
mass = 1.2
physics_material_override = SubResource("PhysicsMaterial_dsa0n")
lock_rotation = true
freeze = true
script = ExtResource("1_wqlw5")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["Paintable"]]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_boo5j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5qgql")
