[gd_scene load_steps=5 format=3 uid="uid://cav11xtr6dv65"]

[ext_resource type="Script" path="res://Scripts/Body.cs" id="1_lfkf6"]
[ext_resource type="Texture2D" uid="uid://b4tjghrp4n7j8" path="res://Assets/Art/Character/eyec.png" id="2_20w2v"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dsa0n"]
friction = 2.0
rough = true

[sub_resource type="CircleShape2D" id="CircleShape2D_5qgql"]
radius = 12.1655

[node name="Character" type="RigidBody2D" groups=["Character", "Eye"]]
z_index = 1
collision_layer = 58
mass = 0.05
physics_material_override = SubResource("PhysicsMaterial_dsa0n")
freeze = true
script = ExtResource("1_lfkf6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_20w2v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5qgql")
