[gd_scene load_steps=12 format=3 uid="uid://bpodquy5eaeqv"]

[ext_resource type="Script" path="res://Scripts/CharacterCreator.cs" id="1_pbxyo"]
[ext_resource type="PackedScene" uid="uid://fuh6onk7u883" path="res://Instances/CharacterParts/LegV3.tscn" id="2_7ybl1"]
[ext_resource type="Script" path="res://Scripts/ButtonData.cs" id="3_4muti"]
[ext_resource type="PackedScene" uid="uid://b7qdufsk5unyl" path="res://Instances/CharacterParts/CharacterPart.tscn" id="3_e7hce"]
[ext_resource type="PackedScene" uid="uid://cav11xtr6dv65" path="res://Instances/CharacterParts/EyePart.tscn" id="4_33tpd"]
[ext_resource type="PackedScene" uid="uid://bekj52lvfpey7" path="res://Instances/CharacterParts/BeakPart.tscn" id="5_7vjva"]
[ext_resource type="ButtonGroup" uid="uid://d3cbha0ddkrrf" path="res://Resources/ToolsButtons.tres" id="6_cirkd"]
[ext_resource type="Texture2D" uid="uid://bib13pxvtb13v" path="res://Assets/Art/UI/Select.png" id="7_hvvuy"]
[ext_resource type="Texture2D" uid="uid://lg3gklsd783a" path="res://Assets/Art/UI/Move.png" id="8_asr33"]
[ext_resource type="Texture2D" uid="uid://j3qaeuvdpwbc" path="res://Assets/Art/UI/Rotate.png" id="9_45lrw"]
[ext_resource type="Texture2D" uid="uid://dl7rv25gudba3" path="res://Assets/Art/UI/Scale.png" id="10_bp68u"]

[node name="CharacterCreator" type="Node2D" node_paths=PackedStringArray("buttonContainer", "toolText")]
script = ExtResource("1_pbxyo")
LegIns = ExtResource("2_7ybl1")
BodyIns = ExtResource("3_e7hce")
EyeIns = ExtResource("4_33tpd")
BeakIns = ExtResource("5_7vjva")
buttonContainer = NodePath("HUD/Panel/GridContainer")
toolText = NodePath("HUD/Tools/Label")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="ButtonScreen" type="Button" parent="HUD"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonPlay" type="Button" parent="HUD"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 878.0
offset_top = -135.0
offset_right = 1006.0
offset_bottom = -72.0
grow_vertical = 0
size_flags_horizontal = 2
size_flags_vertical = 10
text = "Play"

[node name="Panel" type="Panel" parent="HUD"]
self_modulate = Color(1, 1, 1, 0.490196)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -458.0
offset_top = -382.0
offset_right = -19.0
offset_bottom = 203.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 10
size_flags_vertical = 10

[node name="TabBar" type="TabBar" parent="HUD/Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 361.0
offset_bottom = 44.0
tab_count = 4
tab_0/title = "All"
tab_1/title = "Legs"
tab_2/title = "Bodies"
tab_3/title = "Decor"

[node name="GridContainer" type="GridContainer" parent="HUD/Panel"]
layout_mode = 0
offset_left = 11.0
offset_top = 49.0
offset_right = 433.0
offset_bottom = 573.0
columns = 4

[node name="ButtonAddLeg" type="Button" parent="HUD/Panel/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "Leg
"
icon_alignment = 1
script = ExtResource("3_4muti")
partData = 1

[node name="ButtonAddBody" type="Button" parent="HUD/Panel/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "Body
"
icon_alignment = 1
script = ExtResource("3_4muti")
partData = 2

[node name="ButtonAddEye" type="Button" parent="HUD/Panel/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "Eye
"
icon_alignment = 1
script = ExtResource("3_4muti")
partData = 3

[node name="ButtonAddBeak" type="Button" parent="HUD/Panel/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "Beak"
icon_alignment = 1
script = ExtResource("3_4muti")
partData = 3

[node name="Tools" type="Panel" parent="HUD"]
offset_left = 105.0
offset_top = 383.0
offset_right = 163.0
offset_bottom = 605.0

[node name="GridContainer" type="GridContainer" parent="HUD/Tools"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 56.0
offset_bottom = 224.0

[node name="ToolButton" type="Button" parent="HUD/Tools/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("6_cirkd")
icon = ExtResource("7_hvvuy")
expand_icon = true

[node name="ToolButton2" type="Button" parent="HUD/Tools/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("6_cirkd")
icon = ExtResource("8_asr33")
expand_icon = true

[node name="ToolButton3" type="Button" parent="HUD/Tools/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
disabled = true
toggle_mode = true
button_group = ExtResource("6_cirkd")
icon = ExtResource("9_45lrw")
expand_icon = true

[node name="ToolButton4" type="Button" parent="HUD/Tools/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("6_cirkd")
icon = ExtResource("10_bp68u")
expand_icon = true

[node name="Label" type="Label" parent="HUD/Tools"]
layout_mode = 0
offset_left = 7.0
offset_top = -34.0
offset_right = 153.0
offset_bottom = 3.0
text = "Current tool: Select"

[node name="ColorPickerButton" type="ColorPickerButton" parent="HUD/Tools"]
offset_left = 3.0
offset_top = 255.0
offset_right = 61.0
offset_bottom = 305.0

[node name="Button" type="Button" parent="HUD/Tools"]
layout_mode = 0
offset_left = -5.0
offset_top = 324.0
offset_right = 67.0
offset_bottom = 355.0
text = "Clear All"

[connection signal="button_down" from="HUD/ButtonScreen" to="." method="BPScreenDown"]
[connection signal="button_up" from="HUD/ButtonScreen" to="." method="BPScreenUp"]
[connection signal="pressed" from="HUD/ButtonScreen" to="." method="BPScreen"]
[connection signal="pressed" from="HUD/ButtonPlay" to="." method="BPPlay"]
[connection signal="tab_changed" from="HUD/Panel/TabBar" to="." method="TabChanged"]
[connection signal="pressed" from="HUD/Panel/GridContainer/ButtonAddLeg" to="." method="BPAddPart" binds= [0]]
[connection signal="pressed" from="HUD/Panel/GridContainer/ButtonAddBody" to="." method="BPAddPart" binds= [1]]
[connection signal="pressed" from="HUD/Panel/GridContainer/ButtonAddEye" to="." method="BPAddPart" binds= [2]]
[connection signal="pressed" from="HUD/Panel/GridContainer/ButtonAddBeak" to="." method="BPAddPart" binds= [3]]
[connection signal="pressed" from="HUD/Tools/GridContainer/ToolButton" to="." method="BPToolSelected" binds= [0]]
[connection signal="pressed" from="HUD/Tools/GridContainer/ToolButton2" to="." method="BPToolSelected" binds= [1]]
[connection signal="pressed" from="HUD/Tools/GridContainer/ToolButton3" to="." method="BPToolSelected" binds= [2]]
[connection signal="pressed" from="HUD/Tools/GridContainer/ToolButton4" to="." method="BPToolSelected" binds= [3]]
[connection signal="color_changed" from="HUD/Tools/ColorPickerButton" to="." method="ColourPicked"]
[connection signal="pressed" from="HUD/Tools/ColorPickerButton" to="." method="BPToolSelected" binds= [4]]
[connection signal="pressed" from="HUD/Tools/Button" to="." method="ClearAll"]
